# ASP.NET

./: Swagger.Demo.sln
Swagger.Demo/: Person.cs  Phone.cs  Program.cs  Startup.cs  Swagger.Demo.csproj
Swagger.Demo/Controllers/: Connected_to_BD.cs  PersonTable.cs  PhoneTable.cs
Swagger.Demo/Properties/: launchSettings.json
